<!DOCTYPE html>
<html>
  <head>
    <title>MySite</title>
    <link href="style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:normal" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:bold" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
  <body> 
    <div class="block_main">
      <div class="block_top">
        <div class="block_link_top">
          <a class="top link1" href="">
            <img src="pictures/icon1.png" class="icon_link" alt="icon" />
            <span class="name_link">Обо мне</span>
          </a>
          <a class="top link2" href="">
            <img src="pictures/icon2.png" class="icon_link" alt="icon" />
            <span class="name_link">Мое хобби</span>
          </a>
          <a class="top link3" href="">
            <img src="pictures/icon3.png" class="icon_link" alt="icon" />
            <span class="name_link">Любимые фильмы</span>
          </a>
        </div>
      </div>
      <div class="block_left">
        <img src="pictures/face1.png" alt="face" class="image_author" />
        <div class="block_roll">
          <span class="list_name">Любимые писатели:</span>
          <ul class="lists">
            <li>Пушкин</li>
            <li>Тураткин</li>
            <li>Тараткин</li>
            <li>Тороткин</li>
          </ul>
          <span class="list_name">Любимые фильмы:</span>
          <ol class="lists">
            <li>Furios</li>
            <li>Furios</li>
            <li>Furios</li>
            <li>Furios</li>
          </ol>
        </div>
      </div>
      <div class="block_right">
        <div class="block_quote">
          <span class="quotation_text">Мы в жизни любим только раз, а после ищем лишь похожих.</span>
          <p></p>
          <span class="author_quote"> — Сергей Есенин, Deadline.</span>  
        </div>
        <div class="block_content">
          <h1>Сергей Попков</h1>
          <img src="pictures/rectangle.png" alt="rectangle" class="image_rectangle" />
          <p></p>
          <span class="content">Привет пикабушники и пикабушницы =) Сразу приношу извинения за грамматические и пунктационные ошибки в посте.
              Не знаю, что именно побудило меня написать этот пост.Просто мне очень хочется рассказать о себе, найти единомышленников, или просто похожих на меня людей.
             Мне 17 лет. Я студент первокурссник.</span>
          <h2>Мое хобби</h2>
          <span class="content">Если к карточным домам более менее многие привыкли,то следующее необычное увлечение до сих пор многим непонятно. Речь идёт о стрижке собак, вернее об их тюнинге, которым занимаются за границей.Тюнингованные собаки самые лучшие в мире. Без посадки собак нет! </span>  
        </div>
        <div class="block_link">
          <a class="link" href="https://vk.com/adminsclub">Напиши мне</a><a class="arrow" href="https://vk.com/adminsclub">&rarr;</a>
        </div>
      </div>
      <div class="block_films">
        <h2 class="block_name">Любимые фильмы</h2>
        <div class="block movie1">
          <img src="pictures/image_film1.jpg" alt="Split" class="image_movie" />
          <span class="title_movies">Сплит</span>
          <p></p>
          <span class="information_film">
            Кевин — человек, в котором живет не менее двадцати трех личностей, вынужден похитить трех девушек подросткового возраста. 
            Тем временем, пока они находятся в заточении, самая главная личность Кевина — Чудовище — материализуется.
          </span>
        </div> 
        <div class="block movie2">
          <img src="pictures/image_film2.jpg" alt="Survival" class="image_movie" />
          <span class="title_movies">Выживший</span>
          <span class="information_film">
            Охотник Хью Гласс серьезно ранен на неизведанных просторах американского Дикого Запада. Товарищ Хью по отряду покорителей новых земель Джон Фицжеральд предательски оставляет его умирать в одиночестве. 
            Теперь у Гласса осталось только одно оружие — его сила воли. Он готов бросить вызов первобытной природе, суровой зиме и враждебным племенам индейцев, только чтобы выжить и отомстить Фицжеральду.
          </span>
        </div>  
        <div class="block movie3">
          <img src="pictures/image_film3.jpg" alt="D.Edgar" class="image_movie" />
          <span class="title_movies">Дж.Эдгар</span>
          <span class="information_film">
            В течение всей жизни Джон Эдгар Гувер поднимался к вершинам власти, чтобы стать самым могущественным человеком в Америке. Будучи главой Федерального бюро расследований, он ни перед чем не останавливался, чтобы защитить свою страну. 
            Пережив восемь президентов и три войны, Гувер вел сражения с угрозами как реальными, так и надуманными, зачастую нарушая правила, чтобы уберечь сограждан от опасности. Он был безжалостен и был героем, причем одновременно; мир восхищался им, что было для него самой желанной, пусть и не материальной, наградой. 
          </span>
        </div>  
        <div class="block movie4">
          <img src="pictures/image_film4.jpg" alt="Furios" class="image_movie" />
          <span class="title_movies">Форсаж</span>
          <span class="information_film">
            Шон Босуэлл (Лукас Блэк) — одинокий парень, который хочет казаться профи уличных гонок. Он бесшабашно гоняется по улицам города, пытаясь убежать от жизненных невзгод и наживая себе врагов среди местных властей. Когда Шону грозит тюрьма, его от греха подальше отсылают к отцу — военному, который служит в Японии.
            В незнакомой стране, живущей по своим законам, Шон чувствует себя ещё большим изгоем. Однако вскоре его американский приятель Твинки (Бау Вау) знакомит его с миром подпольного дрифт-рейсинга. Раньше Шон просто гонял по улицам, а здесь перед ним открылся целый мир своеобразного искусства из металла и резины, дороги которого оказались невообразимо круты на поворотах.
          </span>
        </div>                                      
      </div>
      <div class="block_button">
        <a class="all_movies" href="https://www.ivi.ru/movies">Все фильмы</a>
      </div>
      <div class="block_registration">
        <form action="URL" method="GET" class="block_registration">
          <img src="pictures/line-left.png" alt="line" class="line_left" />
          <span class="title_registration">НАПИШИ МНЕ</span>
          <img src="pictures/line-right.png" alt="line" class="line_right" />
          <label>
            <span class="title_field">Ваше имя <span class="important_field">*</span></span>
            <input name="username" type="text" class="form_field" required autofocus />
          </label>
          <label>
            <span class="title_field">Ваш email <span class="important_field">*</span></span>
            <input name="emailuser" type="email" class="form_field" required />
          </label> 
          <label>
            <span class="title_select">Откуда вы?</span>
            <select name="countrys" class="select_field">
              <option value="russia">Россия</option>
              <option value="england">Англия</option>
              <option value="ukraine">Украина</option>
            </select>
          </label> 
          <label>
            <span class="item_name">Ваш пол</span>
            <input type="radio" name="gender" value="male" class="radio_male" />
            <span class="title_radio">Мужской</span>
          </label>
          <lable>
            <input type="radio" name="gender" value="female" class="radio_female" />
            <span class="title_radio">Женский</span> 
          </lable>  
          <label>
            <span class="title_textarea">Ваше сообщение <span class="important_field">*</span></span>
            <textarea name="message" rows="10" required class="textarea_field">
            </textarea>
          </label>
          <label>
            <button type="submit" value="Отправить" class="submit_button">
              <span class="title_submit">Отправить</span>
            </button>
          </label>
        </form>
      </div>
      <div class="block_footer">
        <span class="footer_signature">
          &copy; 2006-2018 Поволжский государственный технологический университет, ФГБОУ ВО &laquo;ПГТУ&raquo;
        </span>
      </div>
    </div>
  </body>
</html>  